{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Debug",
			"request": "launch",
			"runtimeExecutable": "yarn",
			"runtimeArgs": ["debug"],
			"skipFiles": [
				"<node_internals>/**"
			],
			"type": "node"
		}
	]
}
